update=Wed 05 Jun 2013 08:36:54 AM WEST
last_client=pcbnew
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=.
NetFmtName=Pcbnew
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=mainboard
[general]
version=1
[pcbnew]
version=1
LastNetListRead=mainboard.net
UseCmpFile=0
PadDrill="    0.000000"
PadDrillOvalY="    0.000000"
PadSizeH="    2.600000"
PadSizeV="    2.200000"
PcbTextSizeV="    1.000000"
PcbTextSizeH="    1.000000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    0.762000"
ModuleTextSizeH="    0.762000"
ModuleTextSizeThickness="    0.152400"
SolderMaskClearance="    0.000000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.200000"
BoardOutlineThickness="    0.150000"
ModuleOutlineThickness="    0.150000"
[pcbnew/libraries]
LibDir=../../../../../../../Projects/workspaces/kicad/modules
LibName1=BGA
LibName2=C
LibName3=CONNECTORS_ANTENNA
LibName4=CONNECTORS_DB
LibName5=CONNECTORS_MEMORY
LibName6=CONNECTORS_RELAYS
LibName7=CONNECTORS_RJ
LibName8=CONNECTORS_SIL_DIL
LibName9=CONNECTORS_SIM
LibName10=CONNECTORS_TERMINALS
LibName11=CONNECTORS_USB
LibName12=CRYSTALS
LibName13=DIP
LibName14=DO
LibName15=FB
LibName16=FBGA
LibName17=HVQFN
LibName18=L
LibName19=LCC
LibName20=LED
LibName21=LFBGA
LibName22=LQFP
LibName23=MLF
LibName24=MODULES
LibName25=MSOP
LibName26=PAK
LibName27=PCB_DRAWINGS
LibName28=PCB_MECHANICALS
LibName29=PGA
LibName30=PLCC
LibName31=PQFP
LibName32=QSOP
LibName33=R
LibName34=RADIAL
LibName35=RQFP
LibName36=SC
LibName37=SMA_B_C
LibName38=SO
LibName39=SOD
LibName40=SOIC
LibName41=SOP
LibName42=SOT
LibName43=SSOP
LibName44=SWITCHES
LibName45=TO
LibName46=TQFP
LibName47=TSOP
LibName48=TSOT
LibName49=TSSOP
